<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.myappportfolio.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="48dp"
        android:text="My Nanodegree Apps!"
        android:textSize="24sp" />

    <Button
        android:id="@+id/popular_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:layout_marginLeft="80sp"
        android:layout_marginRight="80sp"
        android:background="#01579B"
        android:gravity="center"
        android:onClick="clickWorks"
        android:text="Popular Movie"
        android:textColor="#ffffff"
        android:textSize="16dp" />

    <Button
        android:id="@+id/stock_hawk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:layout_marginLeft="80sp"
        android:layout_marginRight="80sp"
        android:background="#01579B"
        android:gravity="center"
        android:onClick="clickWorks"
        android:text="Stock hawk"
        android:textColor="#ffffff"
        android:textSize="16dp" />

    <Button
        android:id="@+id/build_it_bigger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:layout_marginLeft="80sp"
        android:layout_marginRight="80sp"
        android:background="#01579B"
        android:gravity="center"
        android:onClick="clickWorks"
        android:text="Build it Bigger"
        android:textColor="#ffffff"
        android:textSize="16dp" />

    <Button
        android:id="@+id/make_your_own_material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:layout_marginLeft="80sp"
        android:layout_marginRight="80sp"
        android:background="#01579B"
        android:gravity="center"
        android:onClick="clickWorks"
        android:text="Make Your App Material"
        android:textColor="#ffffff"
        android:textSize="16dp" />

    <Button
        android:id="@+id/go_ubiquitous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:layout_marginLeft="80sp"
        android:layout_marginRight="80sp"
        android:background="#01579B"
        android:gravity="center"
        android:onClick="clickWorks"
        android:text="Go Ubiquitous"
        android:textColor="#ffffff"
        android:textSize="16dp" />

    <Button
        android:id="@+id/capstone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:layout_marginLeft="80sp"
        android:layout_marginRight="80sp"
        android:background="#01579B"
        android:gravity="center"
        android:onClick="clickWorks"
        android:text="Capstone"
        android:textColor="#ffffff"
        android:textSize="16dp" />
</LinearLayout>
